(deffacts cases
   (decision-point-b-1 (case-id B1-1) (symptoms "nyeri dada" "berkeringat banyak" "sesak napas") (high-risk true))
   (decision-point-b-1 (case-id B1-2) (symptoms "wajah kaku" "gangguan bicara" "lumpuh") (high-risk true))
   (decision-point-b-1 (case-id B1-3) (symptoms "nyeri perut" "muntah darah" "pucat") (high-risk true))
   (decision-point-b-1 (case-id B1-4) (symptoms "gangguan imunitas" "demam tinggi" "demam ringan") (high-risk true))
   (decision-point-b-1 (case-id B1-5) (symptoms "penerima transplantasi" "demam" "infeksi (demam, nyeri)") (high-risk true))
   (decision-point-b-1 (case-id B1-6) (symptoms "sesak napas" "kebiruan") (high-risk true))
   (decision-point-b-1 (case-id B1-7) (symptoms "pascapersalinan" "perdarahan hebat" "pucat" "pusing" "berkeringat banyak") (high-risk true))
   (decision-point-b-1 (case-id B1-8) (symptoms "ide bunuh diri" "perilaku agresif" "gangguan bicara") (high-risk true))
   (decision-point-b-1 (case-id B1-9) (symptoms "korban kekerasan seksual" "stres berat" "menangis") (high-risk true))
   (decision-point-b-1 (case-id B1-10) (symptoms "cedera kepala" "muntah" "sakit kepala") (high-risk true))
   (decision-point-b-1 (case-id B1-11) (symptoms "hipertensi berat" "sakit kepala" "penglihatan kabur" "pusing") (high-risk true))
   (decision-point-b-1 (case-id B1-12) (symptoms "detak jantung cepat" "hipotensi" "nyeri perut hebat") (high-risk true))
   (decision-point-b-1 (case-id B1-13) (symptoms "luka bakar" "kulit melepuh" "nyeri hebat") (high-risk true))
   (decision-point-b-1 (case-id B1-14) (symptoms "terkena jarum suntik" "demam ringan" "nyeri otot") (high-risk true))
   (decision-point-b-1 (case-id B1-15) (symptoms "sakit kepala" "kaku leher" "demam tinggi") (high-risk true))
   (decision-point-b-1 (case-id B1-16) (symptoms "jatuh dari ketinggian" "nyeri panggul" "gangguan jalan") (high-risk true))
   (decision-point-b-1 (case-id B1-17) (symptoms "paparan bahan kimia" "gangguan pernapasan" "mata berair") (high-risk true))
   (decision-point-b-1 (case-id B1-18) (symptoms "riwayat jantung" "nyeri dada" "berkeringat banyak" "mual") (high-risk true))
   (decision-point-b-1 (case-id B1-19) (symptoms "anak-anak" "kejang" "demam" "menangis lemah") (high-risk true))
   (decision-point-b-1 (case-id B1-20) (symptoms "lansia" "tanda vital tidak stabil" "kebingungan" "lemas") (high-risk true))
   (decision-point-b-1 (case-id B1-21) (symptoms "demam ringan" "pilek" "sakit kepala") (high-risk false))
   (decision-point-b-1 (case-id B1-22) (symptoms "luka kecil" "perdarahan ringan" "nyeri ringan") (high-risk false))
   (decision-point-b-1 (case-id B1-23) (symptoms "nyeri perut ringan" "muntah" "tidak nyaman" "mual") (high-risk false))
   (decision-point-b-1 (case-id B1-24) (symptoms "luka bakar" "kulit kemerahan" "nyeri ringan") (high-risk false))
   (decision-point-b-1 (case-id B1-25) (symptoms "sakit kepala" "kelelahan" "tegang") (high-risk false))
   (decision-point-b-1 (case-id B1-26) (symptoms "alergi ringan" "ruam kulit" "gatal") (high-risk false))
   (decision-point-b-1 (case-id B1-27) (symptoms "pergelangan kaki terkilir" "nyeri ringan" "bengkak") (high-risk false))
   (decision-point-b-1 (case-id B1-28) (symptoms "sakit telinga ringan" "telinga terasa penuh" "tidak nyaman" "nyeri ringan") (high-risk false))
   (decision-point-b-1 (case-id B1-29) (symptoms "sakit tenggorokan" "batuk ringan" "suara serak") (high-risk false))
   (decision-point-b-1 (case-id B1-30) (symptoms "pascapersalinan" "kelelahan ringan" "pusing") (high-risk false))
   (decision-point-b-1 (case-id B1-31) (symptoms "memar kecil" "bengkak ringan" "nyeri tekan") (high-risk false))
   (decision-point-b-1 (case-id B1-32) (symptoms "nyeri punggung" "tidak nyaman" "kaku otot") (high-risk false))
   (decision-point-b-1 (case-id B1-33) (symptoms "hidung tersumbat" "bersin-bersin" "pilek") (high-risk false))
   (decision-point-b-1 (case-id B1-34) (symptoms "diare ringan" "kram perut" "muntah ringan") (high-risk false))
   (decision-point-b-1 (case-id B1-35) (symptoms "demam ringan" "sakit kepala" "tubuh pegal") (high-risk false))
   (decision-point-b-1 (case-id B1-36) (symptoms "sakit gigi" "nyeri ringan" "sulit mengunyah") (high-risk false))
   (decision-point-b-1 (case-id B1-37) (symptoms "ruam kulit" "gatal" "kulit kemerahan") (high-risk false))
   (decision-point-b-1 (case-id B1-38) (symptoms "nyeri otot" "lelah" "pegal") (high-risk false))
   (decision-point-b-1 (case-id B1-39) (symptoms "kelelahan" "sakit kepala" "nyeri punggung") (high-risk false))
   (decision-point-b-1 (case-id B1-40) (symptoms "nyeri sinus ringan" "tekanan wajah" "hidung tersumbat") (high-risk false))
)