(deffacts cases
   (decision-point-a (case-id A-1) (symptoms sesak-napas-berat kulit-kebiruan penurunan-suara-napas-pada-satu-sisi) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-2) (symptoms gagal-napas kebiruan napas-cepat) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-3) (symptoms nyeri-dada berdebar sesak-napas) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-4) (symptoms penurunan-kesadaran henti-napas suara-serak) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-5) (symptoms muntah-darah pendarahan-masif pucat) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-6) (symptoms perdarahan-vagina-saat-hamil nyeri-perut-hebat penurunan-kesadaran) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-7) (symptoms pingsan gangguan-koordinasi kelemahan-ekstrem) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-8) (symptoms nyeri-kepala-hebat muntah pandangan-kabur leher-kaku) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-9) (symptoms batuk-darah sesak-napas kulit-kebiruan) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-10) (symptoms demam-tinggi muntah kesadaran-menurun tubuh-lemas) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-11) (symptoms kulit-melepuh luka-bakar-parah nyeri-hebat) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-12) (symptoms trauma-kepala gangguan-bicara lumpuh-mendadak pusing) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-13) (symptoms perdarahan-spontan pucat kelemahan-ekstrem jantung-berdebar) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-14) (symptoms nyeri-pinggang-hebat hematuria bengkak) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-15) (symptoms trauma-perut perdarahan nadi-lemah kulit-pucat) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-16) (symptoms jantung-berdebar-cepat sesak-napas-akut nyeri-dada) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-17) (symptoms luka-tusuk perdarahan-aktif penurunan-kesadaran) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-18) (symptoms kaki-bengkak-mendadak nyeri-dada sesak-napas kulit-pucat) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-19) (symptoms kejang-demam tubuh-kaku hilang-kesadaran-sesaat muntah) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-20) (symptoms keringat-dingin pusing penurunan-kesadaran) (requires-immediate-lifesaving-intervention yes))
   (decision-point-a (case-id A-21) (symptoms sakit-kepala pusing mata-lelah) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-22) (symptoms nyeri-pinggang nyeri-perut perut-kembung) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-23) (symptoms mata-merah mata-gatal keluar-air-mata) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-24) (symptoms nyeri-telinga keluarnya-cairan-dari-telinga pendengaran-berkurang) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-25) (symptoms bibir-pecah mulut-kering sulit-menelan) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-26) (symptoms nyeri-ulu-hati perut-kembung sering-bersendawa) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-27) (symptoms peningkatan-frekuensi-bak nyeri-saat-bak pancaran-lemah) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-28) (symptoms kulit-kering gatal-ringan kulit-bersisik) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-29) (symptoms tremor keringat-berlebihan tubuh-lemas) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-30) (symptoms bintitan-pada-kelopak-mata penglihatan-kabur-ringan mata-merah) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-31) (symptoms gangguan-tidur stres mudah-marah) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-32) (symptoms pilek bersin hidung-tersumbat) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-33) (symptoms kulit-lecet nyeri-pada-kulit bengkak-ringan) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-34) (symptoms bengkak-pada-kaki varises nyeri-ringan) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-35) (symptoms kulit-berwarna-merah gatal-ringan kulit-bersisik) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-36) (symptoms bak-tidak-puas pancaran-kencing-menurun nyeri-saat-bak) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-37) (symptoms gusi-bengkak sakit-gigi bau-mulut) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-38) (symptoms nyeri-punggung-ringan gangguan-jalan kaku-otot) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-39) (symptoms gangguan-sendi nyeri-ringan kaku nyeri-otot gerakan-terbatas) (requires-immediate-lifesaving-intervention no))
   (decision-point-a (case-id A-40) (symptoms demam lemas sakit-tenggorokan nyeri-sendi) (requires-immediate-lifesaving-intervention no))
)