(deffacts cases
   (decision-point-b-1 (case-id B1-1) (symptoms "nyeri dada aktif" "keringat berlebih" "sesak napas") (high-risk yes))
   (decision-point-b-1 (case-id B1-2) (symptoms "wajah mencong" "bicara pelo" "kelemahan anggota gerak") (high-risk yes))
   (decision-point-b-1 (case-id B1-3) (symptoms "nyeri perut berat" "muntah darah" "kulit pucat") (high-risk yes))
   (decision-point-b-1 (case-id B1-4) (symptoms "imunokompromais" "demam tinggi" "menggigil") (high-risk yes))
   (decision-point-b-1 (case-id B1-5) (symptoms "penerima transplantasi" "demam" "tanda infeksi (lemas, nyeri)") (high-risk yes))
   (decision-point-b-1 (case-id B1-6) (symptoms "sesak napas" "napas cepat" "bibir kebiruan") (high-risk yes))
   (decision-point-b-1 (case-id B1-7) (symptoms "pascapersalinan" "pendarahan hebat" "kulit pucat" "pusing" "keringat dingin") (high-risk yes))
   (decision-point-b-1 (case-id B1-8) (symptoms "ide bunuh diri" "perilaku agresif" "bicara tidak teratur") (high-risk yes))
   (decision-point-b-1 (case-id B1-9) (symptoms "korban kekerasan seksual" "stres berat" "menangis tak terkendali") (high-risk yes))
   (decision-point-b-1 (case-id B1-10) (symptoms "cedera kepala" "muntah" "sakit kepala hebat") (high-risk yes))
   (decision-point-b-1 (case-id B1-11) (symptoms "hipertensi berat" "sakit kepala" "pandangan kabur" "pusing") (high-risk yes))
   (decision-point-b-1 (case-id B1-12) (symptoms "detak jantung cepat" "tekanan darah rendah" "nyeri perut hebat") (high-risk yes))
   (decision-point-b-1 (case-id B1-13) (symptoms "luka bakar berat" "kulit melepuh" "nyeri hebat") (high-risk yes))
   (decision-point-b-1 (case-id B1-14) (symptoms "terkena jarum suntik" "demam ringan" "nyeri otot") (high-risk yes))
   (decision-point-b-1 (case-id B1-15) (symptoms "sakit kepala berat" "kaku leher" "demam tinggi") (high-risk yes))
   (decision-point-b-1 (case-id B1-16) (symptoms "jatuh dari ketinggian" "nyeri panggul" "kesulitan berjalan") (high-risk yes))
   (decision-point-b-1 (case-id B1-17) (symptoms "paparan bahan kimia" "gangguan pernapasan" "mata berair") (high-risk yes))
   (decision-point-b-1 (case-id B1-18) (symptoms "riwayat jantung" "nyeri dada" "berkeringat" "mual") (high-risk yes))
   (decision-point-b-1 (case-id B1-19) (symptoms "anak-anak" "kejang" "demam" "menangis lemah") (high-risk yes))
   (decision-point-b-1 (case-id B1-20) (symptoms "lansia" "tanda vital tidak stabil" "kebingungan" "lemas") (high-risk yes))
   (decision-point-b-1 (case-id B1-21) (symptoms "demam ringan" "pilek" "sakit kepala") (high-risk no))
   (decision-point-b-1 (case-id B1-22) (symptoms "luka kecil" "pendarahan ringan" "nyeri minimal") (high-risk no))
   (decision-point-b-1 (case-id B1-23) (symptoms "nyeri perut ringan" "muntah" "tidak nyaman" "mual") (high-risk no))
   (decision-point-b-1 (case-id B1-24) (symptoms "luka bakar ringan" "kulit kemerahan" "nyeri tumpul") (high-risk no))
   (decision-point-b-1 (case-id B1-25) (symptoms "sakit kepala ringan" "kelelahan" "tegang") (high-risk no))
   (decision-point-b-1 (case-id B1-26) (symptoms "alergi ringan" "ruam kulit" "gatal") (high-risk no))
   (decision-point-b-1 (case-id B1-27) (symptoms "pergelangan kaki terkilir" "nyeri ringan" "sedikit bengkak") (high-risk no))
   (decision-point-b-1 (case-id B1-28) (symptoms "sakit telinga ringan" "telinga terasa penuh" "tidak nyaman" "nyeri tumpul") (high-risk no))
   (decision-point-b-1 (case-id B1-29) (symptoms "sakit tenggorokan" "batuk ringan" "suara serak") (high-risk no))
   (decision-point-b-1 (case-id B1-30) (symptoms "pascapersalinan" "kelelahan ringan" "sedikit pusing") (high-risk no))
   (decision-point-b-1 (case-id B1-31) (symptoms "memar kecil" "bengkak ringan" "nyeri tekan") (high-risk no))
   (decision-point-b-1 (case-id B1-32) (symptoms "nyeri punggung ringan" "tidak nyaman" "kaku otot") (high-risk no))
   (decision-point-b-1 (case-id B1-33) (symptoms "hidung tersumbat" "bersin" "pilek ringan") (high-risk no))
   (decision-point-b-1 (case-id B1-34) (symptoms "diare ringan" "kram perut" "muntah ringan") (high-risk no))
   (decision-point-b-1 (case-id B1-35) (symptoms "demam ringan" "sakit kepala" "tubuh pegal") (high-risk no))
   (decision-point-b-1 (case-id B1-36) (symptoms "sakit gigi ringan" "nyeri tumpul" "sulit mengunyah") (high-risk no))
   (decision-point-b-1 (case-id B1-37) (symptoms "ruam kulit" "gatal" "kemerahan") (high-risk no))
   (decision-point-b-1 (case-id B1-38) (symptoms "nyeri otot setelah olahraga" "lelah" "pegal") (high-risk no))
   (decision-point-b-1 (case-id B1-39) (symptoms "kelelahan setelah perjalanan jauh" "sakit kepala" "nyeri punggung") (high-risk no))
   (decision-point-b-1 (case-id B1-40) (symptoms "nyeri sinus ringan" "tekanan wajah" "hidung tersumbat") (high-risk no))
)