(deffacts cases
    (decision-point-c (symptoms "nyeri kepala" "pusing") (resources))
    (decision-point-c (symptoms "bersin-bersin" "hidung tersumbat" "pilek" "suara sengau") (resources))
    (decision-point-c (symptoms "nyeri tenggorokan" "suara serak" "batuk" "sulit menelan") (resources))
    (decision-point-c (symptoms "mata gatal" "mata merah" "keluar air mata" "penglihatan kabur") (resources))
    (decision-point-c (symptoms "kulit kering" "gatal-gatal" "kulit bersisik") (resources))
    (decision-point-c (symptoms "bibir pecah-pecah" "mulut kering") (resources))
    (decision-point-c (symptoms "kelelahan" "nyeri sendi") (resources))
    (decision-point-c (symptoms "nyeri punggung" "lemas") (resources))
    (decision-point-c (symptoms "gusi bengkak" "nyeri gigi" "bau mulut") (resources))
    (decision-point-c (symptoms "mata kering" "mata lelah" "penglihatan kabur") (resources))
    (decision-point-c (symptoms "nyeri ulu hati" "perut kembung" "sering bersendawa") (resources))
    (decision-point-c (symptoms "penurunan kesadaran" "bicara ngelantur" "lemas") (resources "glucose blood test"))
    (decision-point-c (symptoms "gangguan bicara" "wajah kaku satu sisi" "pusing") (resources))
    (decision-point-c (symptoms "nyeri pada kuku" "kuku bernanah" "sekitar kuku bengkak") (resources))
    (decision-point-c (symptoms "bengkak pada pipi" "demam") (resources))
    (decision-point-c (symptoms "demam" "batuk" "pilek" "nyeri otot") (resources))
    (decision-point-c (symptoms "telinga gatal" "telinga berdenging" "pendengaran berkurang") (resources))
    (decision-point-c (symptoms "bintil di kelopak mata" "mata berair" "mata merah") (resources))
    (decision-point-c (symptoms "nyeri pergelangan tangan" "kesemutan" "rasa baal di jari") (resources))
    (decision-point-c (symptoms "kelelahan" "sulit tidur" "nafsu makan menurun") (resources))
    (decision-point-c (symptoms "nyeri dada kiri tembus ke belakang" "sesak napas" "jantung berdebar") (resources "ecg"))
    (decision-point-c (symptoms "nyeri ulu hati" "mual" "muntah" "tenggorokan panas") (resources))
    (decision-point-c (symptoms "nyeri kepala hebat" "muntah hebat" "pandangan kabur mendadak") (resources "brain ct scan"))
    (decision-point-c (symptoms "nyeri punggung bawah" "kaki lemas" "kesemutan") (resources "spine mri"))
    (decision-point-c (symptoms "nyeri saat bak" "darah dalam urin" "bak mengejan") (resources "urinalysis"))
    (decision-point-c (symptoms "mimisan" "demam" "pusing" "pucat") (resources "blood test"))
    (decision-point-c (symptoms "nyeri gigi" "gusi bengkak" "kesulitan mengunyah") (resources))
    (decision-point-c (symptoms "nyeri perut kanan bawah" "demam" "muntah") (resources "abdominal usg"))
    (decision-point-c (symptoms "kulit melepuh" "luka bakar" "nyeri") (resources "iv fluids"))
    (decision-point-c (symptoms "mata merah" "keluar cairan" "benda asing di mata") (resources))
    (decision-point-c (symptoms "gangguan bicara" "wajah kaku satu sisi" "kelemahan kaki & tangan 1 sisi") (resources "brain mri"))
    (decision-point-c (symptoms "batuk darah" "demam" "sesak napas" "berat badan turun") (resources "chest x-ray" "sputum test"))
    (decision-point-c (symptoms "bengkak kemerahan pada sendi" "nyeri" "gerakan terbatas") (resources "joint x-ray"))
    (decision-point-c (symptoms "gatal hebat" "ruam kulit" "kulit memerah") (resources))
    (decision-point-c (symptoms "nyeri perut" "sulit bab" "perut kembung") (resources))
    (decision-point-c (symptoms "sakit kepala" "leher kaku" "demam") (resources "lumbar puncture" "blood test"))
    (decision-point-c (symptoms "cedera lutut" "bengkak" "nyeri" "sulit berjalan") (resources "knee x-ray"))
    (decision-point-c (symptoms "nyeri dada" "berkeringat" "nyeri menjalar ke lengan" "berdebar") (resources "ecg"))
    (decision-point-c (symptoms "telinga nyeri" "keluar cairan" "berdenging") (resources))
    (decision-point-c (symptoms "sumbatan benda asing di hidung" "hidung bau") (resources))
    (decision-point-c (symptoms "nyeri dada" "sesak napas" "kulit kebiruan") (resources "ecg"))
    (decision-point-c (symptoms "kejang" "kehilangan kesadaran" "muntah") (resources "iv anticonvulsants" "brain ct scan"))
    (decision-point-c (symptoms "muntah darah" "bab hitam" "nyeri perut" "pucat" "lemah") (resources "abdominal ultrasound" "iv fluids"))
    (decision-point-c (symptoms "luka tusuk" "perdarahan aktif" "pucat") (resources "laceration repair"))
    (decision-point-c (symptoms "trauma kepala" "muntah" "kehilangan kesadaran") (resources "head ct scan"))
    (decision-point-c (symptoms "mual ringan" "hilang nafsu makan" "pusing ringan") (resources))
    (decision-point-c (symptoms "nyeri pinggang" "darah dalam urin" "demam" "bak sedikit-sedikit") (resources "kidney ultrasound" "urinalysis"))
    (decision-point-c (symptoms "perdarahan vagina" "nyeri perut bawah" "pingsan" "lemas") (resources "abdominal usg" "iv fluids" "blood test"))
    (decision-point-c (symptoms "luka robek" "nyeri" "perdarahan aktif") (resources "laseration repair"))
    (decision-point-c (symptoms "sumbatan jalan napas" "tersedak" "napas sesak") (resources "advanced airway management" "cpr"))
    (decision-point-c (symptoms "pilek" "tenggorokan gatal" "bersin") (resources))
    (decision-point-c (symptoms "sakit kepala ringan" "kelelahan" "demam rendah") (resources))
    (decision-point-c (symptoms "kulit bernanah" "luka infeksi" "demam" "bengkak") (resources))
    (decision-point-c (symptoms "trauma dada" "lebam pada dada" "sulit bernapas" "pucat") (resources "chest x-ray"))
    (decision-point-c (symptoms "bengkak kaki" "nyeri kaki" "kulit kemerahan") (resources "doppler ultrasound"))
    (decision-point-c (symptoms "demam" "nyeri perut" "mual" "muntah" "bab cair") (resources "blood test" "iv fluids"))
    (decision-point-c (symptoms "perdarahan hebat" "tekanan darah rendah" "denyut cepat") (resources "blood test" "specialty consultation"))
    (decision-point-c (symptoms "henti jantung" "tidak responsif" "tidak bernapas") (resources "cpr" "defibrillator" "advanced airway management"))
    (decision-point-c (symptoms "tersetrum" "luka bakar" "kejang otot") (resources "ecg" "iv fluids"))
    (decision-point-c (symptoms "bab cair" "muntah berulang" "lemas") (resources "iv fluids"))
    (decision-point-c (symptoms "luka bakar besar" "kulit hangus" "dehidrasi berat") (resources "iv fluids"))
    (decision-point-c (symptoms "benjolan pada selangkangan" "nyeri") (resources "abdominal usg"))
    (decision-point-c (symptoms "sesak nafas" "napas berbunyi") (resources "nebulized medications"))
    (decision-point-c (symptoms "kecemasan berlebih" "serangan panik" "pusing" "mual") (resources))
)