(deffacts cases
   (decision-point-b-2 (case-id B2-1) (symptoms "demam" "pucat" "tangan kaki dingin") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-2) (symptoms "cedera kepala" "muntah" "kehilangan kesadaran") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-3) (symptoms "demam" "kulit berubah warna" "penurunan fungsi berpikir") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-4) (symptoms "hipoglikemia" "gemetar (tremor)" "berkeringat banyak" "bingung") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-5) (symptoms "sepsis" "demam" "kulit dingin" "gerakan lambat") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-6) (symptoms "keracunan alkohol" "berjalan tidak stabil" "gangguan bicara") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-7) (symptoms "heatstroke" "demam" "bingung" "sakit kepala") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-8) (symptoms "hipotermia" "menggigil" "denyut melambat" "pucat") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-9) (symptoms "dehidrasi" "mulut kering" "kelemahan") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-10) (symptoms "kejang" "kelemahan otot" "gerakan lambat") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-11) (symptoms "hipoglikemia" "kulit berkeringat" "kelelahan") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-12) (symptoms "lansia" "demam" "gerakan lambat" "mengantuk") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-13) (symptoms "infeksi berat" "nafsu makan hilang" "kelelahan") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-14) (symptoms "anemia" "pucat" "mudah lelah" "napas pendek") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-15) (symptoms "cedera kepala" "sakit kepala" "muntah" "bingung") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-16) (symptoms "hipoksia" "kebiruan" "sesak napas" "bingung") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-17) (symptoms "overdosis obat" "pupil membesar" "napas tidak teratur") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-18) (symptoms "ketidakseimbangan elektrolit" "kram otot" "disorientasi") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-19) (symptoms "pascatrauma" "muntah" "sulit fokus" "bingung") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-20) (symptoms "stroke ringan" "wajah kaku" "gangguan bicara" "disorientasi") (confused-lethargic-disoriented true))
   (decision-point-b-2 (case-id B2-21) (symptoms "demam" "batuk ringan" "hidung tersumbat") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-22) (symptoms "luka kecil" "bengkak ringan" "nyeri tekan") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-23) (symptoms "nyeri sinus ringan" "tekanan wajah" "mata berair") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-24) (symptoms "alergi ringan" "kulit gatal" "ruam kulit") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-25) (symptoms "nyeri otot" "lelah fisik" "bengkak ringan") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-26) (symptoms "terkilir" "nyeri tekan" "bengkak ringan") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-27) (symptoms "dehidrasi" "mulut kering" "pusing" "lemas") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-28) (symptoms "nyeri punggung" "rasa tidak nyaman" "lelah") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-29) (symptoms "sakit gigi" "nyeri tumpul" "gangguan tidur") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-30) (symptoms "luka bakar" "kulit berubah warna" "nyeri ringan") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-31) (symptoms "bengkak ringan" "nyeri ringan" "memar kecil") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-32) (symptoms "kelelahan" "sulit fokus" "mata berat") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-33) (symptoms "sakit tenggorokan" "batuk ringan" "demam") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-34) (symptoms "sakit perut ringan" "mual" "muntah ringan") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-35) (symptoms "kulit kering" "kulit gatal" "rasa tidak nyaman") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-36) (symptoms "mata merah" "kulit gatal" "mata berair") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-37) (symptoms "nyeri telinga" "rasa tidak nyaman" "berdenging") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-38) (symptoms "bibir pecah-pecah" "nyeri ringan" "dehidrasi") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-39) (symptoms "cegukan" "perut kembung" "mual") (confused-lethargic-disoriented false))
   (decision-point-b-2 (case-id B2-40) (symptoms "sakit kepala" "kelelahan" "pegal di badan") (confused-lethargic-disoriented false))
)