(deffacts cases
   (decision-point-a (case-id A-1) (symptoms "sesak napas" "kebiruan" "sumbatan jalan napas") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-2) (symptoms "sumbatan jalan napas" "kebiruan" "napas cepat") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-3) (symptoms "nyeri dada" "berdebar-debar" "sesak napas") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-4) (symptoms "hilang kesadaran" "henti napas" "suara serak") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-5) (symptoms "muntah darah" "pendarahan masif" "pucat") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-6) (symptoms "perdarahan vagina" "nyeri perut" "hilang kesadaran") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-7) (symptoms "pingsan" "gerakan terbatas" "gerakan tidak teratur") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-8) (symptoms "sakit kepala" "muntah" "pandangan kabur" "leher kaku") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-9) (symptoms "batuk darah" "sesak napas" "kebiruan") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-10) (symptoms "demam" "muntah" "hilang kesadaran" "tubuh lemas") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-11) (symptoms "kulit melepuh" "luka bakar" "nyeri kulit") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-12) (symptoms "cedera kepala" "gangguan bicara" "lumpuh" "pusing") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-13) (symptoms "perdarahan spontan" "pucat" "kelemahan ekstrem" "berdebar-debar") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-14) (symptoms "nyeri pinggang" "hematuria" "bengkak") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-15) (symptoms "cedera perut" "perdarahan" "nadi lemah" "pucat") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-16) (symptoms "jantung berdebar" "sesak napas" "nyeri dada") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-17) (symptoms "luka tusuk" "perdarahan" "hilang kesadaran") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-18) (symptoms "kaki bengkak" "nyeri dada" "sesak napas" "pucat") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-19) (symptoms "kejang demam" "tubuh kaku" "hilang kesadaran" "muntah") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-20) (symptoms "berkeringat banyak" "pusing" "hilang kesadaran") (requires-immediate-lifesaving-intervention true))
   (decision-point-a (case-id A-21) (symptoms "sakit kepala" "pusing" "mata lelah") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-22) (symptoms "nyeri pinggang" "nyeri perut" "perut kembung") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-23) (symptoms "mata merah" "mata gatal" "mata berair") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-24) (symptoms "nyeri telinga" "keluar cairan telinga" "pendengaran menurun") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-25) (symptoms "bibir pecah-pecah" "mulut kering" "sulit menelan") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-26) (symptoms "nyeri ulu hati" "perut kembung" "sering bersendawa") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-27) (symptoms "sering BAK" "nyeri saat BAK" "pancaran kencing menurun") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-28) (symptoms "kulit kering" "kulit gatal" "kulit bersisik") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-29) (symptoms "tremor" "berkeringat banyak" "tubuh lemas") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-30) (symptoms "bintitan kelopak mata" "penglihatan kabur" "mata merah") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-31) (symptoms "gangguan tidur" "stres" "mudah marah") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-32) (symptoms "pilek" "bersin" "hidung tersumbat") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-33) (symptoms "kulit lecet" "nyeri kulit" "bengkak ringan") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-34) (symptoms "bengkak pada kaki" "varises" "nyeri ringan") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-35) (symptoms "kulit berubah warna" "kulit gatal" "kulit bersisik") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-36) (symptoms "BAK tidak puas" "pancaran kencing menurun" "nyeri saat BAK") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-37) (symptoms "gusi bengkak" "sakit gigi" "bau mulut") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-38) (symptoms "nyeri punggung" "gangguan jalan" "kaku otot") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-39) (symptoms "gangguan sendi" "nyeri otot" "gerakan terbatas") (requires-immediate-lifesaving-intervention false))
   (decision-point-a (case-id A-40) (symptoms "demam" "lemas" "sakit tenggorokan" "nyeri sendi") (requires-immediate-lifesaving-intervention false))
)
